{
  "name": "browser-threat-sim-dashboard",
  "version": "1.0.0",
  "description": "CISO Dashboard for Browser Threat Simulator",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.9.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/uuid": "^9.0.5",
    "typescript": "^5.2.2"
  }
}
